# ar-test

./: README.md
app/: build.gradle
app/sampledata/: scene.sfa
app/src/androidTest/java/com/example/artest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene.sfb
app/src/main/java/com/example/artest/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/example/artest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
